<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<style>
		body{
			background:#eee url(./figures/desktop/desktop1.jpg)
		}
		#main{
			max-width: 520px;
			text-align: center;
			margin: 0 auto;
			position: relative;
			top: 100px;
			background-color:rgba(200,200,200,0.5)
		}
		.mainpar{
			line-height:23px;
		}
		button{
			margin:0px;
			padding:4px;
			background:transparent;
			border:none;
			outline:none;
			cursor:pointer;}
		button:hover{
			background:#FBD2BE;}
		#back_link{
			text-decoration:none;
			color:#8E354A;
			font-size:20px;
		}
		.box{
			position:absolute;
			width:800px;
			height:50px;
			bottom:0px;
			left:50%;
		}
		#footer{
			position: absolute;	
			left:-50%;
			padding:0px;
			margin:0;	
			bottom:0px;
			width:800px;
			height:50px;
			background-color:rgba(200,200,200,0.5)
		}
		#footer ul{
			list-style: none;
			margin: 0;
			line-height: 50px;
		}
		#footer ul li{
			display: inline-block;
			line-height: 50px;
			width:320px;
			text-align:center;
		}
		#footer ul li a{
			line-height: 40px;
			text-decoration: none;
			color:#000;
			display: inline-block;
			height: inherit;
		}
	
	
	</style>
	
</head>
<body>
	<div id="main">
		<h1>About</h1>
		<p class="mainpar">
			这是一个因为嫌备案麻烦从阿里云转移到GitHub上的网站，源码在
			<a href="https://github.com/Sujibai/sujibai">这里</a>
		</p>
		</br>
		<h2>使用指南</h2>
		<p class="mainpar">
			本网页用于搜索导航，你可以在搜索框中输入你需要的信息，然后点击页面上的图标，
			即可使用该图标对应的网站引擎进行搜索，直接回车默认使用百度搜索。由于不可说的
			原因，一些境外网站暂时不能访问，本导航使用了镜像，你也可以直接使用VPS进行访问。
		</p>
		<button type="button" name="button"><a id="back_link" href="./index.html">返回</a></button>
	</div>
	
	<div class="box">
	<div id="footer">
		<ul>
			<li class="logo">Huazhong Univ.of Sci.&Tech. </li>
			<li>mail: douniuzhijian@foxmail.com</li>
		</ul>
	</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>