body{
    background-image:url(../figures/desktop/desktop7.jpg);
    background-size:cover;
  background-repeat: no-repeat;}

  #search{
    margin-top: 100px;
    width:45%;
    background:transparent;}
  #text{
    background:rgba(50,70,90,0.1);
    border:0px;
    width:100%;
    height:40px;
    line-height:30px;
    outline:none;
    font-size:18px;}

    .iconfont{
      font-size: 6vw;
      color: #233;
      margin: 3vw;
    }
    .iconfont:hover{
	  cursor:pointer;
      color:#466;
    }

  #engine{
    margin-top: 80px;}

  #pt{
    position:fixed;
    left:40%;
    top:200px;}

  #mail{
  position:fixed;
  left:3%;
  bottom:3%;}

  #stu{
    width:200px;
    position:fixed;
    left:0px;
    top:0px;
    background:transparent;
    margin:0;
    padding:0;
  }
  #liststu{
    width:200px;
    position:relative;
    left:0px;
    top:0px;
    background-color:rgba(180,180,180,0.7);
    display:none;
    margin:0;
    padding:0;
  }
  #liststu ul{
    list-style:none;
    margin:0;
    padding:0;
  }
  #liststu ul li{
    padding:3px;
    font-size:20px;
    line-height:25px;
    text-decoration:none;
  }
  a{
    text-decoration:none;
    color:#000;
  }



    @media screen and (max-width: 1000px) {
      #search{
        margin-top: 30px;
        width:60%;
        background:transparent;}
      .iconfont{
        font-size: 7vw;
        color: #233;
        margin: 4vw;
      }
      .iconfont:hover{
      cursor:pointer;
        color:#466;
      }

    /*@media screen and (max-width: 500px) {
      #search{
        margin-top: 100px;
        width:45%;
        background:transparent;}
      #text{
        background:#eee;
        border:0px;
        width:100%;
        height:40px;
        line-height:30px;
        outline:none;
        font-size:18px;}
    }*/
