<html>
	<head>
		<title>Sujibai-Home</title>
		<meta charset="utf-8">
		<link rel="icon" href="./figures/icon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_519294_w395mb2f8nm.css">
		<link rel="stylesheet" href="./css/master.css">
	</head>

	<body>

<center>
		<div id="search">
			<form action="https://mijisou.com/?" target="_self" method="get">
				<input type="text" id="text"  name="q" placeholder="" autocomplete="off" />
			</form>
		</div>
		<div id="engine">
			<table class="entab" id="maintab"></table>
		</div>
		</center>
	</body>
	<script src="./js/data.js"></script>
	<script src="./js/main.js"></script>
</html>
